version: '3.8'

services:
  networks: 
    redis_cluster_net: 
      driver: bridge 
      ipam: 
        driver: default 
        config: 
          - subnet: 173.18.0.0/16 

  services: 
    redisinsight: 
      image: ‘redislabs/redisinsight:latest’ 
      ports: 
        - ‘127.0.0.1:8001:8001' 
      networks: 
        redis_cluster_net: 
          ipv4_address: 173.18.0.12 

    redis-node-1: 
      image: ‘redis/redis-stack-server:latest’ 
      container_name: redis-node-1 
      command: [ "redis-server", "/usr/local/etc/redis/redis.conf" ] 
      ports: 
        - ‘7000:7000/tcp’ 
      volumes: 
        - ‘/Users/<dir>/Documents/redis/cluster/dump/7000:/data:rw’ 
        - /Users/<dir>/Documents/redis/cluster/7000/redis.conf:/usr/local/etc/redis/redis.conf 
      environment: 
        - REDIS_ARGS = "--save 10 1 --appendonly yes" 
      networks: 
        redis_cluster_net: 
          ipv4_address: 173.18.0.5 

    redis-node-2: 
      image: ‘redis/redis-stack-server:latest’ 
      container_name: redis-node-2 
      command: [ "redis-server", "/usr/local/etc/redis/redis.conf" ] 
      ports: 
        - ‘7001:7001/tcp’ 
      volumes: 
        - ‘/Users/<dir>/Documents/redis/cluster/dump/7001:/data:rw’ 
        - /Users/<dir>/Documents/redis/cluster/7001/redis.conf:/usr/local/etc/redis/redis.conf 
      environment: 
        - REDIS_ARGS = "--save 10 1 --appendonly yes" 
      networks: 
        redis_cluster_net: 
          ipv4_address: 173.18.0.6 

    redis-node-3: 
      image: ‘redis/redis-stack-server:latest’ 
      container_name: redis-node-3 
      command: [ "redis-server", "/usr/local/etc/redis/redis.conf" ] 
      ports: 
        - ‘127.0.0.1:7002:7002/tcp’ 
      volumes: 
        - ‘/Users/<dir>/Documents/redis/cluster/dump/7002:/data:rw’ 
        - /Users/<dir>/Documents/redis/cluster/7002/redis.conf:/usr/local/etc/redis/redis.conf 
      environment: 
      - REDIS_ARGS = "--save 10 1 --appendonly yes" 
      networks: 
        redis_cluster_net: 
          ipv4_address: 173.18.0.7 

    redis-node-4: 
      image: ‘redis/redis-stack-server:latest’ 
      container_name: redis-node-4 
      command: [ "redis-server", "/usr/local/etc/redis/redis.conf" ] 
      ports: 
        - ‘127.0.0.1:7003:7003/tcp’ 
      volumes: 
        - ‘/Users/<dir>/Documents/redis/cluster/dump/7003:/data:rw’ 
        - /Users/<dir>/Documents/redis/cluster/7003/redis.conf:/usr/local/etc/redis/redis.conf 
      environment: 
        - REDIS_ARGS = "--save 10 1 --appendonly yes" 
      networks: 
        redis_cluster_net: 
          ipv4_address: 173.18.0.8 

    redis-node-5: 
      image: ‘redis/redis-stack-server:latest’ 
      container_name: redis-node-5 
      command: [ "redis-server", "/usr/local/etc/redis/redis.conf" ] 
      ports: 
        - ‘127.0.0.1:7004:7004/tcp’ 
      volumes: 
        - ‘/Users/<dir>/Documents/redis/cluster/dump/7004:/data:rw’ 
        - /Users/<dir>/Documents/redis/cluster/7004/redis.conf:/usr/local/etc/redis/redis.conf 
      environment: 
        - REDIS_ARGS = "--save 10 1 --appendonly yes" 
      networks: 
        redis_cluster_net: 
          ipv4_address: 173.18.0.9 

    redis-node-6: 
      image: ‘redis/redis-stack-server:latest’ 
      container_name: redis-node-6 
      command: [ "redis-server", "/usr/local/etc/redis/redis.conf" ] 
      ports: 
        - ‘127.0.0.1:7005:7005/tcp’ 
      volumes: 
        - ‘/Users/<dir>/Documents/redis/cluster/dump/7005:/data:rw’ 
        - /Users/<dir>/Documents/redis/cluster/7005/redis.conf:/usr/local/etc/redis/redis.conf 
      environment: 
        - REDIS_ARGS = "--save 10 1 --appendonly yes" 
      networks: 
        redis_cluster_net: 
          ipv4_address: 173.18.0.10 

    cluster_initiator: 
      image: ‘redis/redis-stack-server:latest’ 
      ports: 
      - ‘127.0.0.1:8000:8000' 
      command: ‘redis-cli --cluster create 173.18.0.5:7000 173.18.0.6:7001 173.18.0.7:7002 173.18.0.8:7003 173.18.0.9:7004 173.18.0.10:7005 --cluster-replicas 1 --cluster-yes’ 
      depends_on: 
        - redis-node-1 
        - redis-node-2 
        - redis-node-3 
        - redis-node-4 
        - redis-node-5 
        - redis-node-6 
      networks: 
        redis_cluster_net: 
          ipv4_address: 173.18.0.11 